<html>
    <head>
        <style>
         *{
                padding: 0px;
                margin: 0px;
            }
         header {
                height: 10%;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            ul {
                height: 100%;
            }
            li {
                padding: 1%;
                float: left;
                height: 100%;
            }

            li a {            
                display: block;
                color: white;
                font-size: 25px;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
               
            }
              li a:hover {
                background-color: #111;
            }
            
  [class*="col-"] {
    float: left;
    padding: 15px;
    border: 1px solid red;
}
.col-1 {width: 2.52%;}
.col-2 {width: 14.3%;}
.col-3 {width: 14.3%;}
.col-4 {width: 14.3%;}
.col-5 {width: 14.3%;}
.col-6 {width: 14.3%;}
.col-7 {width: 14.3%;}
        </style>
    </head>
    
    <body>
       <header>
           <ul>
                    <li><a class="active" href="#teacherinfo">Teacher Info</a></li>
                    <li><a class="active" href="#schedule">Schedule</a></li>
           </ul>
       </header>
        
        <div class="col-1"></div>
            
        <div class="col-2"></div>
        <div class="col-3"></div>
        <div class="col-4"></div>
        <div class="col-5"></div>
        <div class="col-6"></div>
        <div class="col-7"></div>
          
    </body>
    
    http://www.w3schools.com/css/css_rwd_grid.asp
    
    
    
</html>